<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>

    <item
        android:id="@+id/my_rooms"
        android:icon="@drawable/ic_home"
        android:title="My Rooms"/>

   <!-- <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting"/>-->

    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        android:icon="@drawable/ic_logout" />

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit" />
</menu>