<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_rooms"
        android:icon="@drawable/ic_home"
        android:title="Rooms"/>

    <item
        android:id="@+id/nav_MyRooms"
        android:icon="@drawable/ic_home2"
        android:title="Rooms"/>


    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_setting"
        android:title="Setting"/>
</menu>