<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".user_profile.presentation.UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_logo"
            app:layout_constraintBottom_toTopOf="@id/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/profile_shape" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_profile_pic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/change"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            app:iconTint="?attr/colorPrimary"
            app:icon="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/materialCardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic_btn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="24dp"
                    android:text="@string/email_gmail_com"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NameTV"
                    style="@style/userProfile_HeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_email" />

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/userProfile_DataTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/NameTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@id/materialCardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/GenderTV"
                            style="@style/userProfile_HeadingTV"
                            android:layout_width="50pt"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/gender"
                            app:layout_constraintEnd_toStartOf="@id/AgeTv"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_gender"
                            style="@style/userProfile_DataTV"
                            android:layout_width="50pt"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/gender"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/GenderTV"
                            app:layout_constraintTop_toBottomOf="@id/GenderTV" />


                        <ImageButton
                            android:id="@+id/uGender"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_right_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/tv_gender"
                            app:layout_constraintEnd_toEndOf="@id/tv_gender"
                            android:contentDescription="@string/ImageButton"
                            app:layout_constraintTop_toTopOf="@+id/tv_gender" />


                        <TextView
                            android:id="@+id/AgeTv"
                            style="@style/userProfile_HeadingTV"
                            android:layout_width="50pt"
                            android:layout_marginHorizontal="16dp"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            app:layout_constraintBottom_toBottomOf="@id/GenderTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/GenderTV"
                            app:layout_constraintTop_toTopOf="@id/GenderTV" />

                        <TextView
                            android:id="@+id/tv_age"
                            style="@style/userProfile_DataTV"
                            android:layout_width="50pt"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/age"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/AgeTv"
                            app:layout_constraintTop_toBottomOf="@id/AgeTv" />


                        <ImageButton
                            android:id="@+id/uAge"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_right_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/tv_age"
                            app:layout_constraintEnd_toEndOf="@id/tv_age"
                            android:contentDescription="@string/ImageButton"
                            app:layout_constraintTop_toTopOf="@+id/tv_age" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@id/materialCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/PhoneNumberTV"
                            style="@style/userProfile_HeadingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/phone_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_phone_number"
                            style="@style/userProfile_DataTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/PhoneNumberTV" />

                        <ImageButton
                            android:id="@+id/uPhoneNumber"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_right_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/tv_phone_number"
                            app:layout_constraintEnd_toEndOf="@id/tv_phone_number"
                            android:contentDescription="@string/ImageButton"
                            app:layout_constraintTop_toTopOf="@+id/tv_phone_number" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/StreetTV"
                            style="@style/userProfile_HeadingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/street_name_no"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_street_number"
                            style="@style/userProfile_DataTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/street_name_no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/StreetTV" />

                        <ImageButton
                            android:id="@+id/uAddressStreet"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_right_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/tv_street_number"
                            app:layout_constraintEnd_toEndOf="@id/tv_street_number"
                            app:layout_constraintTop_toTopOf="@+id/tv_street_number" />


                        <TextView
                            android:id="@+id/StateTV"
                            style="@style/userProfile_HeadingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/state"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_city" />

                        <TextView
                            android:id="@+id/tv_state"
                            style="@style/userProfile_DataTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/state"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/StateTV" />


                        <TextView
                            android:id="@+id/CityTV"
                            style="@style/userProfile_HeadingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/city"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_street_number" />

                        <TextView
                            android:id="@+id/tv_city"
                            style="@style/userProfile_DataTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/city"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/CityTV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

