<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detailed_room_image_viewpager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#A7CCFB"
                app:dotsCornerRadius="8dp"
                app:dotsSize="12dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="#4C4C4C"
                app:dotsStrokeWidth="2dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/detailed_room_image_viewpager" />


            <TextView
                android:id="@+id/detailed_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/room_name"
                android:textColor="@color/textColor"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@id/detailed_room_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_room_image_viewpager" />

            <TextView
                android:id="@+id/detailed_room_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/address"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/materialDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailed_room_name" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailed_room_location" />

            <TextView
                android:id="@+id/detailed_roomSuitableFor_TV"
                style="@style/detailed_room_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suitable_for"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/details_roomSuitableFor_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_roomSuitableFor_TV"/>


            <TextView
                android:id="@+id/amenities_tv"
                style="@style/detailed_room_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amenities"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_roomSuitableFor_group" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/detailed_room_amenities_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenities_tv"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_room_amenities_chipGroup" />


            <TextView
                android:id="@+id/roomTextView"
                style="@style/detailed_room_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/Details"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

            <GridLayout
                android:id="@+id/gl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:columnCount="2"
                app:flow_horizontalGap="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTextView">

                <TextView
                    android:id="@+id/tv1"
                    android:paddingVertical="4dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Price" />

                <TextView
                    android:id="@+id/roomPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Price"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:layout_alignParentTop="true"
                    android:text="@string/Deposit" />

                <TextView
                    android:id="@+id/room_deposit_tv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Deposit"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:text="@string/shareable_by_how_many"
                    android:paddingVertical="4dp" />

                <TextView
                    android:id="@+id/shareable_tv"
                    android:text="@string/shareable_by"
                    android:paddingVertical="4dp"
                    android:textColor="@color/Orange"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:text="@string/room_type"
                    android:paddingVertical="4dp"/>

                <TextView
                    android:id="@+id/room_type_tv"
                    android:text="@string/room_type"
                    android:paddingVertical="4dp"
                    android:textColor="@color/Orange"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:text="@string/area"
                    android:paddingVertical="4dp"/>

                <TextView
                    android:id="@+id/room_area_tv"
                    android:text="@string/area"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:text="@string/booking_status"
                    android:paddingVertical="4dp"/>

                <TextView
                    android:id="@+id/booking_status_tv"
                    android:text="@string/area"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:text="Occupancy Left"
                    android:paddingVertical="4dp"/>

                <TextView
                    android:id="@+id/occupancy_left_tv"
                    android:text="@string/area"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:text="@string/contact_details"
                    android:paddingVertical="4dp"/>

                <TextView
                    android:id="@+id/contact_details_tv"
                    android:text="@string/area"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />
            </GridLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl" />

            <TextView
                android:id="@+id/room_details_aboutTV"
                style="@style/detailed_room_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_room"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/material_divider1" />

            <TextView
                android:id="@+id/detailed_room_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_details_aboutTV" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/BookRoomBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#4BE351"
                android:text="@string/book_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_room_about" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>