<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detailed_room_image_viewpager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailed_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="12dp"
                android:text="ABC Bungalow"
                android:textColor="@color/textColor"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@id/detailed_room_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_room_image_viewpager" />

            <TextView
                android:id="@+id/detailed_room_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:text="Bypass Road, Vadodara, Gujarat"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/materialDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailed_room_name" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailed_room_location" />

            <TextView
                android:id="@+id/detailed_roomSuitableFor_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/detailed_room_textView"
                android:text="Suitable For"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/details_roomSuitableFor_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_roomSuitableFor_TV">
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/amenities_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/detailed_room_textView"
                android:text="Amenities"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_roomSuitableFor_group" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/detailed_room_amenities_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenities_tv">
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_room_amenities_chipGroup" />


            <TextView
                android:id="@+id/roomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Details"
                android:textSize="18sp"
                style="@style/detailed_room_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

            <GridLayout
                android:id="@+id/gl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                app:flow_horizontalGap="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomTextView">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp" />

                <TextView
                    android:id="@+id/roomPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="20000/-"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:text="Deposit" />

                <TextView
                    android:id="@+id/room_deposit_tv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="30000/-"
                    android:textColor="@color/Orange"
                    android:textStyle="bold"/>

                <TextView
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:text="Sharable By" />

                <TextView
                    android:id="@+id/shareable_tv"
                    android:paddingHorizontal="10dp"
                    android:text="3 People"
                    android:textStyle="bold"
                    android:textColor="@color/Orange" />

                <TextView
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:text="Room Type" />

                <TextView
                    android:id="@+id/room_type_tv"
                    android:paddingHorizontal="10dp"
                    android:text="4500 sq.ft."
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:text="Minimum Contact Duration" />

                <TextView
                    android:id="@+id/min_contract_duration"
                    android:paddingHorizontal="10dp"
                    android:text="1 Month"
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />

                <TextView
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:text="Area" />

                <TextView
                    android:id="@+id/room_area_tv"
                    android:paddingHorizontal="10dp"
                    android:text="4500 sq.ft."
                    android:textColor="@color/Orange"
                    android:textStyle="bold" />
            </GridLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl" />

            <TextView
                android:id="@+id/room_details_aboutTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Room"
                android:textSize="18sp"
                style="@style/detailed_room_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/material_divider1" />

            <TextView
                android:id="@+id/detailed_room_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="50dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_details_aboutTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>