<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingHorizontal="16dp">


        <TextView
            android:id="@+id/addTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Room Details"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_house"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="@+id/input_room_name"
            app:layout_constraintEnd_toStartOf="@id/input_room_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_room_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Room Name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_house"
            app:layout_constraintTop_toBottomOf="@+id/addTv">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_room_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="32dp"
            android:hint="Room Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_room_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Land Mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_room_number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/icon_loc"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_location2"
            app:layout_constraintBottom_toBottomOf="@+id/input_street_number"
            app:layout_constraintEnd_toStartOf="@id/input_street_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_street_number" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_street_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Street No/Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_loc"
            app:layout_constraintTop_toBottomOf="@id/input_landmark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border"
            android:paddingHorizontal="10dp"
            android:paddingVertical="18dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_street_number" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@id/spinner_state"
            app:layout_constraintEnd_toEndOf="@id/spinner_state"
            app:layout_constraintTop_toTopOf="@id/spinner_state" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border"
            android:paddingHorizontal="10dp"
            android:paddingVertical="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_state" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@id/spinner_city"
            app:layout_constraintEnd_toEndOf="@id/spinner_city"
            app:layout_constraintTop_toTopOf="@id/spinner_city" />

        <Spinner
            android:id="@+id/spinner_room_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_city" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@id/spinner_room_type"
            app:layout_constraintEnd_toEndOf="@id/spinner_room_type"
            app:layout_constraintTop_toTopOf="@id/spinner_room_type" />


        <ImageView
            android:id="@+id/icon_people"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_people"
            app:layout_constraintBottom_toBottomOf="@+id/input_shareable_by"
            app:layout_constraintEnd_toStartOf="@id/input_shareable_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_shareable_by" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_shareable_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Shareable By How Many"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_people"
            app:layout_constraintTop_toBottomOf="@id/spinner_room_type">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/icon_ruppe"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_ruppe"
            app:layout_constraintBottom_toBottomOf="@+id/input_rent_amount"
            app:layout_constraintEnd_toStartOf="@id/input_rent_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_rent_amount" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_rent_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Rent Amount"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_ruppe"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/input_shareable_by">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_deposit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:hint="Deposit Amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_rent_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_room_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="32dp"
            android:hint="Room Area in Sq. Ft."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_deposit_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/material_divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_room_area"
            tools:layout_editor_absoluteY="616dp" />


        <TextView
            android:id="@+id/tv_amenities"
            style="@style/detailed_room_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/material_divider1" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_Amenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amenities">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_AC"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_washing_machine"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washing Machine" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_wifi"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fan"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fans" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_geyser"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geyser" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_furnished"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnished" />

            <com.google.android.material.chip.Chip
                android:id="@+id/add_amenities_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_add"
                app:chipMinTouchTargetSize="0dp" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup_Amenities"
            tools:layout_editor_absoluteY="616dp" />


        <TextView
            android:id="@+id/tv_suitable"
            style="@style/detailed_room_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:text="Suitable For"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialDivider4" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_suitable_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_suitable">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_students"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_professionals"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professionals" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_couples"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couples" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_solo"
                style="@style/chip_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solo" />

            <com.google.android.material.chip.Chip
                android:id="@+id/add_suitable_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_add"
                app:chipMinTouchTargetSize="0dp" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/material_divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup_suitable_for" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:hint="About"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/material_divider2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear_layout_add_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_about">
            <Button
                android:id="@+id/btn_add_main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to add image"
                android:drawableEnd="@drawable/ic_add"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_add_images" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>