<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".profile.ui.UserAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/uEmailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    android:text="vp@gmail.com"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/uEmail"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:src="@drawable/ic_right_arrow"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/uEmailTV"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/uEmailTV"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/uEmailTV" />-->

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDividerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uEmailTV"
                    tools:layout_editor_absoluteY="50dp" />


                <TextView
                    android:id="@+id/NameTV"
                    style="@style/userProfile_HeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialDividerEmail" />

                <TextView
                    android:id="@+id/uNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VP Patel"
                    style="@style/userProfile_DataTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/NameTV" />

                <ImageButton
                    android:id="@+id/uName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/uNameTV"
                    app:layout_constraintEnd_toEndOf="@id/uNameTV"
                    app:layout_constraintTop_toTopOf="@+id/uNameTV" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDividerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uNameTV"
                    tools:layout_editor_absoluteY="50dp" />


                <TextView
                    android:id="@+id/GenderTV"
                    style="@style/userProfile_HeadingTV"
                    android:layout_width="50pt"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Gender"
                    app:layout_constraintEnd_toStartOf="@id/AgeTv"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/materialDividerName"
                    app:layout_constraintTop_toBottomOf="@id/materialDividerName" />

                <TextView
                    android:id="@+id/uGenderTV"
                    android:layout_width="50pt"
                    android:layout_height="wrap_content"
                    android:text="male"
                    style="@style/userProfile_DataTV"
                    app:layout_constraintStart_toStartOf="@id/GenderTV"
                    app:layout_constraintTop_toBottomOf="@id/GenderTV" />


                <ImageButton
                    android:id="@+id/uGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/uGenderTV"
                    app:layout_constraintEnd_toEndOf="@id/uGenderTV"
                    app:layout_constraintTop_toTopOf="@+id/uGenderTV" />


                <TextView
                    android:id="@+id/AgeTv"
                    style="@style/userProfile_HeadingTV"
                    android:layout_width="50pt"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Age"
                    app:layout_constraintEnd_toEndOf="@id/materialDividerName"
                    app:layout_constraintStart_toEndOf="@id/GenderTV"
                    app:layout_constraintTop_toBottomOf="@id/materialDividerName" />

                <TextView
                    android:id="@+id/uAgeTV"
                    android:layout_width="50pt"
                    android:layout_height="wrap_content"
                    style="@style/userProfile_DataTV"
                    android:text="16"
                    app:layout_constraintStart_toStartOf="@id/AgeTv"
                    app:layout_constraintTop_toBottomOf="@id/AgeTv" />


                <ImageButton
                    android:id="@+id/uAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/uAgeTV"
                    app:layout_constraintEnd_toEndOf="@id/uAgeTV"
                    app:layout_constraintTop_toTopOf="@+id/uAgeTV" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDividerAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/uGenderTV" />

                <TextView
                    android:id="@+id/PhoneNumberTV"
                    style="@style/userProfile_HeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Phone Number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialDividerAge" />

                <TextView
                    android:id="@+id/uPhoneNumberTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/userProfile_DataTV"
                    android:text="8469156804"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/PhoneNumberTV" />

                <ImageButton
                    android:id="@+id/uPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/uPhoneNumberTV"
                    app:layout_constraintEnd_toEndOf="@id/uPhoneNumberTV"
                    app:layout_constraintTop_toTopOf="@+id/uPhoneNumberTV" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDividerPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uPhoneNumberTV"
                    tools:layout_editor_absoluteY="50dp" />


                <TextView
                    android:id="@+id/StreetTV"
                    style="@style/userProfile_HeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Street Name/No"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialDividerPhoneNumber" />

                <TextView
                    android:id="@+id/uAddressStreetTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/userProfile_DataTV"
                    android:text="Kosamba Road"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/StreetTV" />

                <ImageButton
                    android:id="@+id/uAddressStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/uAddressStreetTV"
                    app:layout_constraintEnd_toEndOf="@id/uAddressStreetTV"
                    app:layout_constraintTop_toTopOf="@+id/uAddressStreetTV" />


                <TextView
                    android:id="@+id/CityTV"
                    style="@style/userProfile_HeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="City"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uAddressStreetTV" />

                <TextView
                    android:id="@+id/uAddressCityTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/userProfile_DataTV"
                    android:text="Valsad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/CityTV" />

                <ImageButton
                    android:id="@+id/uAddressCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/uAddressCityTV"
                    app:layout_constraintEnd_toEndOf="@id/uAddressCityTV"
                    app:layout_constraintTop_toTopOf="@+id/uAddressCityTV" />

                <TextView
                    android:id="@+id/StateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="State"
                    style="@style/userProfile_HeadingTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uAddressCityTV" />

                <TextView
                    android:id="@+id/uAddressStateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/userProfile_DataTV"
                    android:text="Gujarat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/StateTV" />

                <ImageButton
                    android:id="@+id/uAddressState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/uAddressStateTV"
                    app:layout_constraintEnd_toEndOf="@id/uAddressStateTV"
                    app:layout_constraintTop_toTopOf="@+id/uAddressStateTV" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDividerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uAddressStateTV"
                    tools:layout_editor_absoluteY="50dp" />

                <Button
                    android:id="@+id/uProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:paddingVertical="10dp"
                    android:text="Edit Profile"
                    android:textColor="@color/primary"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialDividerAddress"
                    tools:layout_editor_absoluteY="50dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

