<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Post Room"
                app:layout_collapseMode="pin"
                android:elevation="0dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/icon_house"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_home_outlined"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_room_name"
                app:layout_constraintEnd_toStartOf="@id/input_room_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_room_name"
                android:contentDescription="@string/icon_for_txtFiled" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/room_name"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_house"
                app:layout_constraintTop_toTopOf="parent"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/room_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_room_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/land_mark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_street_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/icon_loc"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_location2"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_street_number"
                app:layout_constraintEnd_toStartOf="@id/input_street_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_street_number"
                android:contentDescription="@string/icon_for_txtFiled" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_street_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:hint="@string/street_no_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_loc"
                app:layout_constraintTop_toBottomOf="@id/input_room_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_landmark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@id/spinner_state"
                app:layout_constraintEnd_toEndOf="@id/spinner_state"
                app:layout_constraintTop_toTopOf="@id/spinner_state"
                android:contentDescription="@string/icon_for_txtFiled" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_state" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@id/spinner_city"
                app:layout_constraintEnd_toEndOf="@id/spinner_city"
                app:layout_constraintTop_toTopOf="@id/spinner_city"
                android:contentDescription="@string/icon_for_txtFiled" />

            <Spinner
                android:id="@+id/spinner_room_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_city" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@id/spinner_room_type"
                app:layout_constraintEnd_toEndOf="@id/spinner_room_type"
                app:layout_constraintTop_toTopOf="@id/spinner_room_type"
                android:contentDescription="@string/icon_for_txtFiled" />


            <ImageView
                android:id="@+id/icon_people"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_people"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_shareable_by"
                app:layout_constraintEnd_toStartOf="@id/input_shareable_by"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_shareable_by"
                android:contentDescription="@string/icon_for_txtFiled" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_shareable_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:hint="@string/shareable_by_how_many"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_people"
                app:layout_constraintTop_toBottomOf="@id/spinner_room_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/icon_ruppe"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_ruppe"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_rent_amount"
                app:layout_constraintEnd_toStartOf="@id/input_rent_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_rent_amount"
                android:contentDescription="@string/icon_for_txtFiled" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_rent_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/rent_amount"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_ruppe"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/input_shareable_by">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_deposit_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/deposit_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_rent_amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_room_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                android:hint="Room Area in Sq. Ft."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_deposit_amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_room_area"
                tools:layout_editor_absoluteY="616dp" />


            <TextView
                android:id="@+id/tv_amenities"
                style="@style/detailed_room_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amenities"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/material_divider1" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_Amenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_amenities">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_AC"
                    style="@style/chip_Style"
                    android:tag="AC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_washing_machine"
                    style="@style/chip_Style"
                    android:tag="Washing Machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/washing_machine" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_wifi"
                    style="@style/chip_Style"
                    android:tag="Wi-Fi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wi_fi" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fan"
                    style="@style/chip_Style"
                    android:tag="Fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fans" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_geyser"
                    style="@style/chip_Style"
                    android:tag="Geyser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/geyser" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_furnished"
                    style="@style/chip_Style"
                    android:tag="Furnished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/furnished" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_amenities_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    app:chipIcon="@drawable/ic_add"
                    app:chipMinTouchTargetSize="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_Amenities"
                tools:layout_editor_absoluteY="616dp" />


            <TextView
                android:id="@+id/tv_suitable"
                style="@style/detailed_room_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="@string/suitable_for"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider4" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_suitable_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_suitable">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_students"
                    style="@style/chip_Style"
                    android:tag="Students"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/students" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_professionals"
                    style="@style/chip_Style"
                    android:tag="Professionals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/professionals" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_couples"
                    style="@style/chip_Style"
                    android:tag="Couples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/couples" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_solo"
                    style="@style/chip_Style"
                    android:tag="Solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_suitable_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    app:chipIcon="@drawable/ic_add"
                    app:chipMinTouchTargetSize="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/material_divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_suitable_for" />

            <ImageView
                android:id="@+id/icon_description"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_description"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_about"
                app:layout_constraintEnd_toStartOf="@id/input_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_about"
                android:contentDescription="@string/icon_for_txtFiled" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_description"
                app:layout_constraintTop_toBottomOf="@id/material_divider2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_layout_add_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_about">

                <Button
                    android:id="@+id/btn_add_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_room_viewPager"
                    android:text="@string/click_to_add_image"
                    android:drawableEnd="@drawable/ic_add"
                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/post_room_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/post_remove_image"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/post_room_viewPager"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_post_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="48dp"
                android:text="@string/post_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_add_images" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>