<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".more_details.presentation.MoreFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/more_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/profile_shape" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Welcome"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/more_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/more_profile" />

    <TextView
        android:id="@+id/more_user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="abc"

        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/more_profile"
        app:layout_constraintStart_toStartOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/userProfileBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/transparent"
        android:text="My Profile"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:icon="@drawable/ic_user"
        app:iconPadding="20dp"
        app:iconTint="@color/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/themeBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Theme"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:icon="@drawable/ic_night_mode"
        app:iconPadding="20dp"
        app:iconTint="@color/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileBTN" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Sign Out"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        app:icon="@drawable/ic_logout"
        app:iconPadding="20dp"
        app:iconTint="@color/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>