<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/room_details_imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/room1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:text="ABC banglo"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/room_details_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_details_imageView" />


        <TextView
            android:id="@+id/room_details_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:paddingVertical="5dp"
            android:text="Bypass Road, Vadodara, Gujarat"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_details_name" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_details_location" />


        <TextView
            android:id="@+id/roomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Room Details"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

        <GridLayout
            android:id="@+id/gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            app:flow_horizontalGap="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomTextView">

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:paddingHorizontal="20dp"
                android:text="Room Type" />

            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:paddingHorizontal="10dp"
                android:text="Private Banglo"
                android:textStyle="bold" />

            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:paddingHorizontal="20dp"
                android:text="Sharable" />

            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:paddingHorizontal="10dp"
                android:text="3 People"
                android:textStyle="bold" />

            <TextView
                android:layout_row="2"
                android:layout_column="0"
                android:paddingHorizontal="20dp"
                android:text="Suitable for" />

            <TextView
                android:layout_row="2"
                android:layout_column="1"
                android:paddingHorizontal="10dp"
                android:text="Students, Working Professionals"
                android:textStyle="bold" />

            <TextView
                android:layout_row="3"
                android:layout_column="0"
                android:paddingHorizontal="20dp"
                android:text="Area" />

            <TextView
                android:layout_row="4"
                android:layout_column="1"
                android:paddingHorizontal="10dp"
                android:text="4500 sq.ft."
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_row="4"
                android:layout_column="0"
                android:inputType="textMultiLine"
                android:paddingHorizontal="20dp"
                android:text="Minimum Contact Duration" />

            <TextView
                android:layout_row="3"
                android:layout_column="1"
                android:paddingHorizontal="10dp"
                android:text="1 Month"
                android:textStyle="bold" />

        </GridLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="AC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialDivider2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Wi-Fi"
            app:layout_constraintStart_toEndOf="@id/chip1"
            app:layout_constraintTop_toBottomOf="@id/materialDivider2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Fridge"
            app:layout_constraintStart_toEndOf="@id/chip2"
            app:layout_constraintTop_toBottomOf="@id/materialDivider2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Geyser"
            app:layout_constraintStart_toEndOf="@id/chip3"
            app:layout_constraintTop_toBottomOf="@id/materialDivider2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="2 Fan"
            app:layout_constraintStart_toEndOf="@id/chip4"
            app:layout_constraintTop_toBottomOf="@id/materialDivider2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/room_details"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>